ext {
    extName = 'HiAnime (Dead)'
    extClass = '.HiAnime'
    themePkg = 'zorotheme'
    baseUrl = 'https://hianime.to'
    overrideVersionCode = 64
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    api(project(":lib:megacloudextractor"))
    api(project(":lib:streamtapeextractor"))
}
