ext {
    extName = 'My Running Man'
    extClass = '.MyRunningMan'
    extVersionCode = 10
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:doodextractor"))
    implementation(project(":lib:mixdropextractor"))
    implementation(project(":lib:streamtapeextractor"))
}
