# sb-extensions-source

./: .gitignore  README.md  common.gradle  test_bypass.kts  test_headers.kt  test_url.kts
.github/scripts/: generate-build-matrices.py
.github/workflows/: auto_merge_upstream.yml  build_pull_request.yml  build_push.yml  codeberg_mirror.yml  delete_merged_branch.yml  issue_moderator.yml  zizmor.yml
buildSrc/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/src/main/kotlin/: PluginAndroidBase.kt  PluginLibrary.kt  PluginMultiSrc.kt
gradle/build-logic/src/main/kotlin/keiyoushi/gradle/extensions/: Project.kt
lib-multisrc/animekaitheme/: build.gradle.kts
lib-multisrc/dopeflix/: build.gradle.kts
lib-multisrc/pelisplus/: build.gradle.kts
lib-multisrc/wcotheme/: build.gradle.kts
lib-multisrc/yflixtheme/: build.gradle.kts
lib/bangumi-scraper/: build.gradle.kts
lib/chillx-extractor/: build.gradle.kts
lib/fastream-extractor/: build.gradle.kts
lib/filemoon-extractor/: build.gradle.kts
lib/megacloud-extractor/: build.gradle.kts
lib/minochinos-extractor/: build.gradle.kts
lib/mp4upload-extractor/: build.gradle.kts
lib/streamvid-extractor/: build.gradle.kts
lib/streamwish-extractor/: build.gradle.kts
lib/vidguard-extractor/: build.gradle.kts
lib/vidland-extractor/: build.gradle.kts
lib/vidmoly-extractor/: build.gradle.kts
src/all/agnisys/: build.gradle
src/all/amaderftp/: build.gradle
src/all/anikoto/: build.gradle
src/all/animetsu/: build.gradle
src/all/animeworldindia/: build.gradle
src/all/animex/: build.gradle
src/all/animex/src/eu/kanade/tachiyomi/animeextension/all/animex/: Animex.kt
src/all/animexin/: build.gradle
src/all/animexone/: build.gradle
src/all/anivix/: build.gradle
src/all/anizone/: build.gradle
src/all/basplay/: build.gradle
src/all/bdixlivetv/: build.gradle
src/all/castletv/: build.gradle
src/all/chineseanime/: build.gradle
src/all/cineplexbd/: build.gradle
src/all/dflix/: build.gradle
src/all/dhakaflix2/: AndroidManifest.xml  build.gradle
src/all/fanush/: AndroidManifest.xml  build.gradle
src/all/fmftp/: build.gradle
src/all/fourkhdhub/: build.gradle
src/all/ftpbd/: AndroidManifest.xml  build.gradle
src/all/googledrive/: build.gradle
src/all/iccftp/: build.gradle
src/all/infomedia/: build.gradle
src/all/javgg/: build.gradle
src/all/javguru/: build.gradle
src/all/jellyfinbijoy/: build.gradle
src/all/livesports/: build.gradle
src/all/lmanime/: build.gradle
src/all/mangolivetv/: build.gradle
src/all/missav/: build.gradle
src/all/moviebox/: build.gradle
src/all/movix/: build.gradle
src/all/nagordola/: build.gradle
src/all/nepu/: AndroidManifest.xml  build.gradle
src/all/netmirror/: build.gradle
src/all/roarzone/: build.gradle
src/all/roarzonetv/: build.gradle
src/all/rouvideo/: build.gradle
src/all/seanime/: build.gradle
src/all/streamingcommunity/: build.gradle
src/all/supjav/: build.gradle
src/all/udvash/: build.gradle
src/ar/anime4up/: build.gradle
src/ar/animeblkom/: build.gradle
src/ar/animelek/: build.gradle
src/ar/animerco/: build.gradle
src/ar/arabseed/: build.gradle
src/ar/asia2tv/: build.gradle
src/ar/cimaleek/: build.gradle
src/ar/egydead/: build.gradle
src/ar/faselhd/: build.gradle
src/ar/okanime/: build.gradle
src/ar/tuktukcinema/: build.gradle
src/ar/witanime/: build.gradle
src/de/animebase/: build.gradle
src/de/animeloads/: build.gradle
src/de/animetoast/: build.gradle
src/de/aniworld/: build.gradle
src/de/cinemathek/: build.gradle
src/de/einfach/: build.gradle
src/de/filmpalast/: build.gradle
src/de/kinoking/: build.gradle
src/de/kool/: build.gradle
src/de/moflixstream/: build.gradle
src/de/movie4k/: build.gradle
src/de/serienstream/: build.gradle
src/en/allanime/: build.gradle
src/en/allanime/src/eu/kanade/tachiyomi/animeextension/en/allanime/: AllAnime.kt
src/en/allanime/src/eu/kanade/tachiyomi/animeextension/en/allanime/extractors/: AllAnimeExtractor.kt
src/en/allanimechi/: build.gradle
src/en/anidb/: build.gradle
src/en/anigo/: build.gradle
src/en/animekai/: build.gradle
src/en/animekhor/: build.gradle
src/en/animenosub/: build.gradle
src/en/animepahe/: build.gradle
src/en/animepahe/src/eu/kanade/tachiyomi/animeextension/en/animepahe/: AnimePahe.kt
src/en/animepahe/src/eu/kanade/tachiyomi/animeextension/en/animepahe/extractor/: CloudflareBypass.kt  KwikExtractor.kt
src/en/animetake/: build.gradle
src/en/aniplay/: build.gradle
src/en/aniwatch/: build.gradle
src/en/aniwave/: build.gradle
src/en/asiaflix/: build.gradle
src/en/blzone/: build.gradle
src/en/cineby/: build.gradle
src/en/donghuastream/: build.gradle
src/en/dopebox/: build.gradle
src/en/dopeflix/: build.gradle
src/en/hanime/: build.gradle
src/en/hexawatch/: build.gradle
src/en/hianimews/: build.gradle
src/en/jpfilms/: build.gradle
src/en/kaido/: build.gradle
src/en/kayoanime/: build.gradle
src/en/kickassanime/: build.gradle
src/en/kissanime/: build.gradle
src/en/luciferdonghua/: build.gradle
src/en/mapple/: build.gradle
src/en/movhub/: build.gradle
src/en/myanime/: build.gradle
src/en/myrunningman/: build.gradle
src/en/nineanimetv/: build.gradle
src/en/onetwothreecine/: build.gradle
src/en/pinoymoviepedia/: build.gradle
src/en/putlocker/: build.gradle
src/en/reanime/: build.gradle
src/en/sflix/: build.gradle
src/en/tokuzilla/: build.gradle
src/en/wcoanimedub/: build.gradle
src/en/wcoanimesub/: build.gradle
src/en/wcoforever/: build.gradle
src/en/wcofun/: build.gradle
src/en/zoro/: build.gradle
src/es/fanpelis/: build.gradle
src/fr/mykdrama/: build.gradle
src/id/kuronime/: build.gradle
src/id/neonime/: build.gradle
src/it/toonitalia/: build.gradle
src/pl/desuonline/: build.gradle
src/pl/wbijam/: build.gradle
src/pt/animesonlinecc/: build.gradle
src/pt/animesonlinecloud/: build.gradle
src/pt/darkmahou/: build.gradle
src/sr/animebalkan/: build.gradle
(+227 files in other folders)
