ext {
    extName = 'NeoNime'
    extClass = '.NeoNime'
    extVersionCode = 22
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:bloggerextractor'))
    implementation(project(':lib:gdriveplayerextractor'))
    implementation(project(':lib:youruploadextractor'))
    implementation(project(':lib:okruextractor'))
}
