ext {
    extName = 'AnimeBalkan'
    extClass = '.AnimeBalkan'
    themePkg = 'animestream'
    baseUrl = 'https://animebalkan.org'
    overrideVersionCode = 9
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:okruextractor"))
    implementation(project(":lib:googledriveextractor"))
}
