ext {
    extName = 'Kuronime'
    extClass = '.Kuronime'
    extVersionCode = 12
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:streamlareextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:youruploadextractor'))
    implementation(project(":lib:unpacker"))
}
