[versions]
android-gradle = "9.2.1"
coroutines = "1.10.2"
junit = "4.13.2"
kotlin-gradle = "2.3.21"
ktlint = "1.8.0"
spotless = "8.5.0"
tapmoc = "0.4.2"
serialization = "1.7.3"

# Custom additions for BDIX/custom extensions and buildSrc
kotlinter = "3.15.0"
jsunpacker = "1.0.1"
custom-agp = "8.2.2"
custom-kotlin = "2.0.0"
custom-serialization = "1.7.1"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle" }
ktlint-bom = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
tapmoc-gradle = { module = "com.gradleup.tapmoc:tapmoc-gradle-plugin", version.ref = "tapmoc" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
injekt-core = { module = "com.github.null2264.injekt:injekt-core", version = "4135455a2a" }
jsoup = { module = "org.jsoup:jsoup", version = "1.22.1" }
commons-text = { module = "org.apache.commons:commons-text", version = "1.13.0" }
kotlin-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
kotlin-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "serialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.3.2" }
quickjs = { module = "app.cash.quickjs:quickjs-android", version = "0.9.2" }
rxjava = { module = "io.reactivex:rxjava", version = "1.3.8" }
aniyomi-lib = { module = "com.github.aniyomiorg:extensions-lib", version = "59418e2c2aab286dc654dde31e071aa82cb0ff7c" }

# Custom additions for BDIX/custom extensions and buildSrc
gradle-agp = { module = "com.android.tools.build:gradle", version.ref = "custom-agp" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "custom-kotlin" }
gradle-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "custom-kotlin" }
gradle-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
jsunpacker = { module = "dev.datlag.jsunpacker:jsunpacker", version.ref = "jsunpacker" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "custom-kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-gradle" }
kotlin-samWithReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin-gradle" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-gradle" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
common = ["coroutines-core", "coroutines-android", "injekt-core", "rxjava", "kotlin-protobuf", "kotlin-json", "kotlin-json-okio", "jsoup", "okhttp", "aniyomi-lib", "quickjs"]
