ext {
    extName = 'Wbijam'
    extClass = '.Wbijam'
    extVersionCode = 11
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:dailymotionextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:sibnetextractor'))
}
