ext {
    extName = 'Toonitalia'
    extClass = '.Toonitalia'
    extVersionCode = 35
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:playlistutils'))
    implementation(project(":lib:unpacker"))
}
