ext {
    extName = 'AnimesOnlineCC'
    extClass = '.AnimesOnlineCC'
    themePkg = 'dooplay'
    baseUrl = 'https://animesonlinecc.to'
    overrideVersionCode = 1
    isNsfw = true
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:bloggerextractor"))
}
