ext {
    extName = 'AnimesOnlineCloud'
    extClass = '.AnimesOnlineCloud'
    themePkg = 'dooplay'
    baseUrl = 'https://animesonline.cloud/'
    overrideVersionCode = 1
    isNsfw = true
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:bloggerextractor"))
}
