ext {
    extName = 'MyKdrama'
    extClass = '.MyKdrama'
    themePkg = 'animestream'
    baseUrl = 'https://mykdrama.co'
    overrideVersionCode = 8
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:okruextractor"))
    implementation(project(":lib:uqloadextractor"))
    implementation(project(":lib:doodextractor"))
    implementation(project(":lib:vudeoextractor"))
}
