ext {
    extName = 'Animex'
    extClass = '.Animex'
    extVersionCode = 1017
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:playlist-utils"))
    implementation(project(":lib:okru-extractor"))
    implementation(project(":lib:cloudflare-interceptor"))
}

