ext {
    extName = 'Animex'
    extClass = '.Animex'
    extVersionCode = 1036
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:playlist-utils"))
    implementation(project(":lib:okru-extractor"))
    implementation(project(":lib:mp4upload-extractor"))
}

