ext {
    extName = 'desu-online'
    extClass = '.DesuOnline'
    themePkg = 'animestream'
    baseUrl = 'https://desu-online.pl'
    overrideVersionCode = 12
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:googledriveextractor'))
    implementation(project(':lib:sibnetextractor'))
}
