ext {
    extName = 'FanPelis'
    extClass = '.FanPelis'
    extVersionCode = 24
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:doodextractor'))
}
