ext {
    extName = 'AllAnime'
    extClass = '.AllAnime'
    extVersionCode = 55
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:playlist-utils'))
    implementation(project(':lib:streamlare-extractor'))
    implementation(project(':lib:mp4upload-extractor'))
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:okru-extractor'))
    implementation(project(':lib:gogostream-extractor'))
    implementation(project(':lib:filemoon-extractor'))
    implementation(project(':lib:streamwish-extractor'))
}
