ext {
    extName = 'AnimePahe'
    extClass = '.AnimePahe'
    extVersionCode = 46
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:unpacker"))
    implementation(libs.jsunpacker) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}
