ext {
    extName = 'KissAnime'
    extClass = '.KissAnime'
    extVersionCode = 13
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:dailymotionextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:youruploadextractor'))
}
